{
  "name": "css-frameworks",
  "version": "0.0.1",
  "description": "A social media application written with Bootstrap",
  "main": "index.js",
  "scripts": {
    "build": "sass src/scss:dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayeda-chattopadhyay/css-framework-CA.git"
  },
  "keywords": [
    "css",
    "frameworks",
    "bootstrap"
  ],
  "author": "Sayeda Chattopadhyay <sayeda.b@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayeda-chattopadhyay/css-framework-CA/issues"
  },
  "homepage": "https://github.com/sayeda-chattopadhyay/css-framework-CA#readme",
  "dependencies": {
    "bootstrap": "^5.2.2"
  },
  "devDependencies": {
    "sass": "^1.55.0"
  }
}
